<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <title>Product Card</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="shoeBackground">
                <div class="gradients">
                    <div class="gradient" color="blue"></div>
                    <div class="gradient" color="red"></div>
                    <div class="gradient" color="green"></div>
                    <div class="gradient" color="orange"></div>
                    <div class="gradient" color="black"></div>
                </div>
                <h1 class="nike">Nike</h1>
                <img src="img/logo.png" alt="" class="logo">
                <a href="#" class="share"><i class="fas fa-share-alt"></i></a>

                <img src="img/blue.png" alt="" class="shoe" color="blue">
                <img src="img/green.png" alt="" class="shoe" color="red">
                <img src="img/blue.png" alt="" class="shoe" color="green">
                <img src="img/orange.png" alt="" class="shoe" color="orange">
                <img src="img/black.png" alt="" class="shoe" color="black">

            </div>
            <div class="info">
                <div class="shoeName">
                    <div>
                        <h1 class="big">Nike Zoom KD 12</h1>
                        <span class="new">new </span>
                    </div>
                    <h3 class="small">Men's Running Shoes</h3>
                </div>
                <div class="description">
                    <h3 class="title">Product Info</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam est libero, vitae
                        nostrum, eum veritatis inventore harum fuga unde nulla illum! Iure debitis incidunt voluptate
                        rem alias ipsam, doloribus reiciendis!</p>
                </div>
                <div class="color-container">
                    <h3 class="title">Color</h3>
                    <div class="colors">
                        <span class="color" color="blue"></span>
                        <span class="color" color="red"></span>
                        <span class="color" color="green"></span>
                        <span class="color" color="orange"></span>
                        <span class="color" color="black"></span>
                    </div>
                </div>
                <div class="size-container">
                    <h3 class="title">Size</h3>
                    <div class="sizes">
                        <span class="size" color="blue">7</span>
                        <span class="size" color="red">8</span>
                        <span class="size" color="green">9</span>
                        <span class="size" color="orange">10</span>
                        <span class="size" color="blacks">11</span>
                    </div>
                </div>
                <div class="buy-price">
                    <a href="$" class="buy"><i class="fas fa-shooping-alt"></i></a>
                    Add to chart
                    <div class="price">
                        <i class="fas fa-dollar-sign"></i>
                        <h1>189.99</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>